[
  "learning-is-grace.md",
  "knowledge-not-enough.md",
  "abstraction-layers.md",
  "clumsy-way-forward.md",
  "narrow-path.md",
  "build-cooperation-stage.md",
  "mouse-click-bug.md",
  "safety-first.md",
  "wash-flow-complete.md",
  "git-and-ai-review.md",
  "code-architecture-mess.md",
  "modify-callers.md",
  "collision-planning.md",
  "break-down.md",
  "small-wins.md",
  "purpose-question.md"
]
